<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box model</title>
    <style>
        *{
            -sizing: border-box;
            margin: 0;
            width: 0;
            background-color: aquamarine;

        }
        
        .container{
            background-color: burlywood;
            border: 2px solid rgb(167, 168, 194);
            /* we can set margib/padding for top, bottom left and right like this  */
            /*padding-top: 79px; 
            padding-bottom: 79px;
            pading-right: 34opx;
            padding-left: 30px;  */

            /* margin-top: 3px;
            margin-bottom: 5px;
            margin-left: 34px;
            margin-right: 5px; */

            /* margin/margin=top right bottom left  */
            /* margin: 30px 30px 30px 30px;;  */
            /* padding/margin=top right bottom left  */
            /* padding: 30px 30px 30px 30px;;  */

             /* padding: y(top/bottom) x(left/right);  */
             /* margin: y(top/bottom) x(left/right);  */
            padding: 34px 19px; 
            margin: 30px 19px;
            border-radius: 23px;
            width: 533px;

        }

    </style>
</head>

<body>
    <div class="container">
        <h3> This is my heading</h3>
        <p id="firstpara">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi beatae neque quaerat
            incidunt expedita numquam, fugit fuga nostrum perspiciatis, reprehenderit eos tempore, deserunt adipisci rem
            consectetur dolorem porro quo amet.</p>
    </div> 

    <div class="container">
        <h3> This is my heading</h3>
        <p id="secondpara">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi beatae neque quaerat
            incidunt expedita numquam, fugit fuga nostrum perspiciatis, reprehenderit eos tempore, deserunt adipisci rem
            consectetur dolorem porro quo amet.</p>
    </div>

    <div class="container">
        <h3> This is my heading</h3>
        <p id="thirdpara">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi beatae neque quaerat
            incidunt expedita numquam, fugit fuga nostrum perspiciatis, reprehenderit eos tempore, deserunt adipisci rem
            consectetur dolorem porro quo amet.</p>
    </div>box


</body>

</html>